{
  "name": "@zerva/sqlite-bun",
  "type": "module",
  "version": "0.63.0",
  "private": false,
  "description": "",
  "author": {
    "name": "Dirk Holtwick",
    "email": "dirk.holtwick@gmail.com",
    "url": "https://holtwick.de"
  },
  "license": "MIT",
  "funding": {
    "type": "GitHub Sponsors ❤",
    "url": "https://github.com/sponsors/holtwick"
  },
  "exports": {
    ".": {
      "require": "./dist/index.cjs",
      "default": "./dist/index.js"
    }
  },
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "typings": "dist/index.d.ts",
  "files": [
    "bin.cjs",
    "dist"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "build": "pnpm run clean && pnpm run build:tsup",
    "build:tsup": "tsup src/index.ts",
    "check": "vue-tsc --noEmit -p ./tsconfig.json",
    "clean": "rm -rf dist www",
    "dbld": "zerva demo/zerva.ts --build && ZEED=* ZEED_COLOR=1 node dist/main.mjs",
    "drun": "ZEED=* ZEED_COLOR=1 zerva demo/zerva.ts",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prepublishOnly": "pnpm test && pnpm run build",
    "release": "pnpm test && pnpm version patch && pnpm build && pnpm publish --no-git-checks",
    "reset": "rm -rf node_modules pnpm-lock.yaml dist dist_www www",
    "start": "pnpm run watch",
    "test": "ZEED=* bun test",
    "watch": "tsup src/index.ts --watch"
  },
  "dependencies": {
    "zeed": "^0.25.3"
  },
  "devDependencies": {
    "@types/bun": "^1.1.11",
    "tsup": "^8.3.0",
    "tsx": "^4.19.1",
    "typescript": "^5.6.3",
    "vite": "^5.4.9",
    "vitest": "^2.1.3"
  }
}
