{
  "compilerOptions": {
    "target": "ES2022",
    "jsx": "preserve",
    "baseUrl": ".",
    // "lib": [
    //   "ESNext",
    //   "DOM",
    //   "DOM.Iterable",
    //   "WebWorker"
    // ],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "paths": {
      "@/*": [
        "src/*"
      ]
    },
    "resolveJsonModule": true,    
    "allowJs": true,
    "strict": true,
    "strictNullChecks": true,
    "declaration": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "preserveSymlinks": true
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "**/*.vue"
  ],
  "exclude": [
    "**/node_modules",
    "**/ssr-vue",
    "**/dist",
    "**/dist_www",
    "**/www",
    "node_modules/**",
    "**/_archive/**",
    "_archive/**",
    "**/*.md/*",
    "**/*.md"
  ]
}
