{
  "name": "zerva-example-umami",
  "version": "1.0.0",
  "private": true,
  "description": "Just a simple test",
  "funding": {
    "type": "GitHub Sponsors ❤",
    "url": "https://github.com/sponsors/holtwick"
  },
  "license": "MIT",
  "author": {
    "name": "Dirk Holtwick",
    "email": "dirk.holtwick@gmail.com",
    "url": "https://holtwick.de"
  },
  "type": "module",
  "main": "index.js",
  "scripts": {
    "reset": "rm -rf node_modules pnpm-lock.yaml dist dist_www www",
    "start": "ZEED=* LEVEL=i zerva index.ts"
  },
  "dependencies": {
    "@zerva/bin": "workspace:*",
    "@zerva/core": "workspace:*",
    "@zerva/http": "workspace:*",
    "@zerva/openapi": "workspace:*",
    "zeed": "^0.8.28"
  }
}
