{
  "name": "@zerva/openapi",
  "type": "module",
  "version": "0.68.1",
  "description": "🌱 Zerva module template",
  "author": {
    "name": "Dirk Holtwick",
    "email": "dirk.holtwick@gmail.com",
    "url": "https://holtwick.de"
  },
  "license": "MIT",
  "funding": {
    "type": "GitHub Sponsors ❤",
    "url": "https://github.com/sponsors/holtwick"
  },
  "keywords": [
    "server",
    "typescript",
    "event"
  ],
  "exports": {
    ".": {
      "require": "./dist/index.cjs",
      "node": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "build": "pnpm run clean && pnpm run build:tsup",
    "build:tsup": "tsup src/index.ts",
    "check": "vue-tsc --noEmit -p ./tsconfig.json",
    "clean": "rm -rf dist www",
    "dbld": "zerva demo/zerva.ts --build && ZEED=* ZEED_COLOR=1 node dist/main.mjs",
    "drun": "ZEED=* ZEED_COLOR=1 zerva demo/zerva.ts",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prepublishOnly": "pnpm run build",
    "release": "pnpm test && pnpm version patch && pnpm build && pnpm publish --no-git-checks",
    "reset": "rm -rf node_modules pnpm-lock.yaml dist dist_www www",
    "start": "pnpm run watch",
    "test": "echo 'NO TESTS AVAILABLE'",
    "watch": "tsup src/index.ts --watch"
  },
  "dependencies": {
    "@zerva/core": "workspace:*",
    "@zerva/http": "workspace:*",
    "zeed": "^0.28.1"
  },
  "devDependencies": {
    "@zerva/bin": "workspace:*",
    "tsup": "^8.4.0",
    "typescipt": "^1.0.0"
  }
}
