{
  "name": "@zerva/socketio",
  "version": "0.7.28",
  "description": "🌱 Zerva socket.io module",
  "funding": {
    "type": "GitHub Sponsors ❤",
    "url": "https://github.com/sponsors/holtwick"
  },
  "keywords": [
    "server",
    "typescript",
    "event"
  ],
  "author": {
    "name": "Dirk Holtwick",
    "url": "https://holtwick.de"
  },
  "license": "MIT",
  "type": "module",
  "typings": "dist/index.d.ts",
  "exports": {
    ".": {
      "browser": "./dist/index.browser.js",
      "require": "./dist/index.cjs",
      "node": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "module": "dist/index.js",
  "main": "dist/index.cjs",
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=14.13.1"
  },
  "scripts": {
    "start": "pnpm run build",
    "build": "pnpm run clean && pnpm run build:tsup",
    "build:esm": "tsc -p tsconfig.json",
    "build:tsup": "tsup src/index.ts src/index.browser.ts --dts --sourcemap --format esm,cjs",
    "check": "tsc --noEmit -p tsconfig.json",
    "clean": "rm -rf dist",
    "prepublishOnly": "pnpm test && pnpm run build",
    "test": "vitest -r src --globals"
  },
  "dependencies": {
    "@types/ws": "^8.5.3",
    "@zerva/core": "workspace:*",
    "@zerva/http": "workspace:*",
    "detect-browser": "^5.3.0",
    "engine.io": "^6.2.0",
    "socket.io": "^4.5.1",
    "socket.io-client": "^4.5.1",
    "zeed": "^0.7.148"
  }
}