{
  "name": "zerva-example-sandbox",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "author": {
    "name": "Dirk Holtwick",
    "email": "dirk.holtwick@gmail.com",
    "url": "https://holtwick.de"
  },
  "license": "MIT",
  "funding": {
    "type": "GitHub Sponsors ❤",
    "url": "https://github.com/sponsors/holtwick"
  },
  "main": "main.js",
  "scripts": {
    "build": "zerva build",
    "reset": "rm -rf node_modules pnpm-lock.yaml dist dist_www www",
    "serve": "ZEED=* node dist/man.cjs",
    "start": "ZEED=* zerva"
  },
  "dependencies": {
    "@zerva/bin": "workspace:*",
    "@zerva/core": "workspace:*",
    "@zerva/http": "workspace:*",
    "zeed": "^1.0.13"
  }
}
