{
  "name": "service",
  "version": "1.0.1",
  "description": "",
  "main": "dist/main.cjs",
  "type": "module",
  "scripts": {
    "start": "ZEED=* zerva",
    "dev": "ZEED=* ZERVA_VITE=1 node ./main.js",
    "build": "rm -rf dist && rm -rf www && zerva build && (cd .. && npm run build)",
    "serve": "ZEED=* node dist/main.cjs",
    "serve:dev": "ZEED=* node main.js"
  },
  "author": "Dirk Holtwick",
  "license": "ISC",
  "dependencies": {
    "zeed": "^0.7.76",
    "zerva": "^0.4.60",
    "zerva-vite": "../.."
  }
}
