{
  "name": "zerva-demo",
  "version": "1.0.0",
  "description": "Just a simple test",
  "private": true,
  "type": "module",
  "main": "index.js",
  "engines": {
    "node": ">=14.13.1"
  },
  "scripts": {
    "start": "ZEED=* zerva index.ts"
  },
  "dependencies": {
    "zeed": "^0.7.76",
    "zerva": "^0.4.60",
    "zerva-plausible": "file:.."
  },
  "author": "Dirk Holtwick",
  "license": "MIT"
}